clip-path: polygon(50% 50%, 0% 100%, 50% 100%);
document.querySelector('.gauge-fill').style.transform = `rotate(${(data.speed/100)*180 - 90}deg)`;


.gauge-fill { position: absolute; inset: 0; background-color: #4ade80; border-radius: 50%; overflow: hidden; clip-path: polygon(50% 50%, 0% 100%,% 100%); }
.gauge-fill { position: absolute; inset: 0; background-color: #4ade80; border-radius: 50%; overflow: hidden; clip-path: polygon(50% 50%, 0% 100%,% 100%); }
<div class="gauge-fill" id="gauge"></div>
<button onclick="changeClipPath()">Change Clip-Path</button>

function changeClipPath() {
    const gauge = document.getElementById("gauge");
    // Change the clip-path to a different shape
    gauge.style.clipPath = "polygon(50% 0%, 0% 100%, 100% 100%)";
  }

  const gauge = document.getElementById("gauge");
let x1 = 50; // Initial value of x1

// Function to change only x1 dynamically
setInterval(() => {
  x1 = (x1 + 5) % 100; // Increment x1 and loop back within 0-100
  const clipPathValue = `polygon(${x1}% 50%, 0% 100%, 100% 100%)`;
  gauge.style.clipPath = clipPathValue;
}, 1000); // Change every second







<div class="gauge">
    <div class="gauge-fill"></div>
  </div>
  
  <style>
    .gauge {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #d1d5db;
    }
  
    .gauge-fill {
      position: absolute;
      inset: 0;
      background-color: #4ade80;
      border-radius: 50%;
      overflow: hidden;
      clip-path: polygon(50% 50%, 0% 100%, 0% 100%);
    }
  </style>
  
  <script>
    // Progress value (e.g., 80% progress)
    const progress = 0.8;
  
    // Directly setting the clip-path value
    const gaugeFill = document.querySelector('.gauge-fill');
    const clipValue = progress * 100; // Converts progress (0 to 1) to percentage
    gaugeFill.style.clipPath = `polygon(50% 50%, 0% 100%, ${clipValue}% 100%)`;
  </script>